Value Filldown Required NAME (\S+)
Value Filldown Required OBJ-TYPE (network|service|icmp\-type|protocol)
Value Filldown GROUP (group)
Value Filldown DESC (\S+)
Value TYPE (range|host|fqdn|subnet|object|icmp|tcp|udp|tcp\-udp)
Value ADD-RANGE-START (\d+\.\d+\.\d+\.\d+)
Value ADD-RANGE-END (\d+\.\d+\.\d+\.\d+)
Value PORT-SRC-RANGE-START (\S+)
Value PORT-SRC-RANGE-END (\S+)
Value PORT-DST-RANGE-START (\S+)
Value PORT-DST-RANGE-END (\S+)
Value PORT-SRC (\S+)
Value PORT-DST (\S+)
Value PORT-RANGE-START (\S+)
Value PORT-RANGE-END (\S+)
Value PORT (\S+)
Value PORT-OPERATOR (eq|gt|lt|range|neq)
Value IP1 (\d+\.\d+\.\d+\.\d+)
Value IP2 (\d+\.\d+\.\d+\.\d+)
Value NESTED-GROUP (\S+)
Value NESTED-OBJECT (\S+)
Value Filldown OBJECT-SERVICE-TYPE (tcp\s*$$|udp\s*$$|tcp\-udp\s*$$|icmp\s*$$)
Value SERVICE-TYPE (tcp\s*$$|udp\s*$$|tcp\-udp\s*$$|icmp\s*$$)
Value ICMP-TYPE (echo\-reply|unreachable|source\-quench|redirect|alternate\-address|echo|router\-advertisement|router\-solicitation|time\-exceeded|parameter\-problem|timestamp\-reply|information\-request|information\-reply|mask\-request|mask\-reply|conversion\-error|mobile\-redirect)
Value FQDN (\S+)
Value PROTOCOL (\s+[0-5]{1,2}\s*$|\s+[0-2][0-5]{1,2}\s*$|\S+\s*$$)
Value ICMP-CODE (\s+[0-5]{1,2}\s*$|\s+[0-2][0-5]{1,2}\s*$)

Start
  ^\S+.* -> Continue.Clearall
  ^object\s+${OBJ-TYPE}\s+${NAME}\s*$$
  ^object\-${GROUP}\s+{OBG-TYPE}\s+${NAME}(\s+${OBJECT-SERVICE-TYPE}){0,1}
  ^\s+description\s+${DESC}
  ^\s+network\-object\s+(${TYPE}\s+){0,1}(${IP1}\s+{IP2}\s*$$|${IP1}\s*$$|v4\s+${FQDN})
  ^\s+network\-object\s+object(${NESTED-OBJECT}\s*$$)
  ^\s+group\-object\s+${NESTED-GROUP}\s*$$
  ^\s+port\-object\s+${PORT-OPERATOR}\s+(${PORT}\s*$$|${PORT-RANGE-START}\s+${PORT-RANGE-END}\s*$$)
  ^\s+service-object\s+object(${NESTED-OBJECT}\s*$$)
  ^\s+service\s+${SERVICE-TYPE}\s+(${ICMP-TYPE}(\s+${ICMP-CODE}){0,1}\s*){0,1}(source\s+${PORT-OPERATOR}\s+((${PORT-SRC-RANGE-START}\s+${PORT-SRC-RANGE-END})|${PORT-SRC})){0,1}(destination\s+${PORT-OPERATOR}\s+((${PORT-DST-RANGE-START}\s+${PORT-DST-RANGE-END})|${PORT-DST})){0,1}\s*$$
  ^\s+service\-object\s+${SERVICE-TYPE}\s+(${ICMP-TYPE}(\s+${ICMP-CODE}){0,1}\s*){0,1}(source\s+${PORT-OPERATOR}\s+((${PORT-SRC-RANGE-START}\s+${PORT-SRC-RANGE-END})|${PORT-SRC})){0,1}(destination\s+${PORT-OPERATOR}\s+((${PORT-DST-RANGE-START}\s+${PORT-DST-RANGE-END})|${PORT-DST})){0,1}\s*$$
  ^\s+service\-object\s+object\s+${NESTED-OBJECT}\s*$$
  ^\s+protocol-object\s+${PROTOCOL}\s*$$

